{
  "name": "samooh-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "python tests/test_onboarding_location.py && python tests/test_onboarding.py && python tests/test_supplier_portal.py && python tests/test_firestore_rules.py && python tests/test_retailer_help_support.py && python tests/test_language_selection.py && python tests/test_supplier_help_support.py && python tests/test_explainable_procurement.py && python tests/test_business_sectors_catalog.py && python tests/test_opportunity_engine.py && python tests/test_retailer_compatibility.py",
    "preview": "vite preview",
    "firebase:login": "npx firebase-tools login",
    "deploy": "npm run build && npx firebase-tools deploy --only hosting --project samoohindia-351f2"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "clsx": "^2.1.0",
    "firebase": "^12.19.0",
    "isomorphic-git": "^1.41.4",
    "lucide-react": "^0.344.0",
    "maplibre-gl": "^6.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "firebase-tools": "^13.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
